server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    server_name intranet;

    location / {
        # Allow access only from LAN and office subnets
        allow 192.168.1.0/24;  # LAN
        allow 10.248.22.0/24;  # OFFICE
        deny all;

        # Serve static files
        try_files $uri $uri/ /index.html;
    }
}
