server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    server_name intranet;
 
    location / {
        add_header Cache-Control "no-store";
        # Allow access only from LAN and office subnets
        allow 192.168.1.0/24;  # LAN
        allow 10.248.22.0/24;  # OFFICE
        allow 10.248.20.0/24;  # FACTORY
        allow 10.248.21.0/24;  # MACHINERY
        #allow 10.248.17.0/24;  # MGMT
        allow 10.248.18.0/24;  #WIFIC
        #allow 10.248.18.0/24;  #WIFIG
        allow 10.248.23.0/24;  #WIFIF1
        allow 10.248.24.0/24;  #LEAN2S
        allow 10.248.25.0/24;  #WIFIS
        deny all;
 
        # Serve static files
        try_files $uri $uri/ /index.html;
    }
}